# Rename terminals
set -g set-titles on
#set -g set-titles-string "#(whoami)::#h::#(curl ipecho.net/plain;echo)"
set -g set-titles-string "Mah tmux"

# Custom status bar
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[gf=white]::#[fg=blue] #(hostname -s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Remap window navigation to vim
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Reload tmux conf
bind-key r source-file ~/.tmux.conf

# Mouse support - OFF 
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

. ~/.bashrc
