set -g set-titles on
set -s escape-time 0

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key n switch-client -n      # next session
bind-key p switch-client -p      # previous session

set-option -g default-shell /bin/zsh
set-option -g mode-style bg=colour235,fg=yellow

set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
