set -g set-titles on
set -s escape-time 0

set-window-option -g mode-keys vi

set-option -g default-shell /bin/zsh

bind-key n switch-client -n      # next session
bind-key p switch-client -p      # previous session

set-option -g mode-style bg=colour235,fg=yellow

set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'
